<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }





    </style>
</head>
<body>
<main>
    <h1>Teste de imagens de fundos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit debitis cum quia quos aspernatur eveniet nihil totam blanditiis incidunt, velit porro error vel, corrupti, officiis facere eius magni iusto ipsa?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit debitis cum quia quos aspernatur eveniet nihil totam blanditiis incidunt, velit porro error vel, corrupti, officiis facere eius magni iusto ipsa?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit debitis cum quia quos aspernatur eveniet nihil totam blanditiis incidunt, velit porro error vel, corrupti, officiis facere eius magni iusto ipsa?</p>
</main>
</body>
</html>